personenEditorWPF/Einzelperson.xaml

<Window x:Class="PersonenEditorWPF.Einzelperson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenEditorWPF" Loaded="Einzelperson_Loaded"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Bearbeiten" Height="450" Width="800" Background="Beige">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100" >
            <Button x:Name="btnSpeichern" Click="btnSpeichern_Click" Content="Speichern" Width="100" Margin="5" Height="30" FontSize="15" IsEnabled="False"></Button>
            <Button x:Name="btnAbbruch" Click="btnAbbruch_Click" Content="Abbruch" Width="100" Margin="5" Height="30" FontSize="15"/>
            <Button x:Name="btnLoeschen" Click="btnLoeschen_Click" Content="Löschen" Width="100" Margin="5" Height="30" FontSize="15"></Button>
        </StackPanel>
        <StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Margin="5">
            <TextBlock Text="Nachname" Width="100" Height="40" FontSize="15"></TextBlock>
            <TextBox x:Name="tbNachname" Width="100" Height="40" FontSize="15" TextChanged="tbNachname_TextChanged" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Margin="5">
            <TextBlock Text="Vorname" Width="100" Height="40" FontSize="15"></TextBlock>
            <TextBox x:Name="tbVorname" Width="100" Height="40" FontSize="15" TextChanged="tbVorname_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Margin="5">
            <TextBlock Text="Username" Width="100" Height="40" FontSize="15"></TextBlock>
            <TextBox x:Name="tbUsername" Width="100" Height="40" FontSize="15" TextChanged="tbUsername_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Margin="5">
                <Label x:Name="lbBearbeiterID" Content="Bearbeiter ID "  FontSize="15"></Label>
            
        </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
