personenEditorWPF/MainWindow.xaml

<Window x:Class="PersonenEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenEditorWPF"
        mc:Ignorable="d" Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen"
        Title="Bearbeiter*innen Liste" Height="450" Width="800" Background="Beige">
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBox x:Name="tbSuche" Text="" Width="100" Margin="5" TextChanged="tbSuche_TextChanged"></TextBox>
                <Button x:Name="btnSucheStart" Content="Suche" Width="100" Margin="5" Click="btnSucheStart_Click"></Button>
                <Button x:Name="btnImport" Click="btnImport_Click" Content="Import" Margin="5" Width="100"/>
                <Button x:Name="btnAbbruch" Click="btnAbbruch_Click" Content="Abbruch" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="dgAuswahlliste" ItemsSource="{Binding}" AutoGenerateColumns="True" Height="300" CanUserAddRows="False"
                          SelectionChanged="dgAuswahlliste_SelectionChanged"
                          
                          
                          
                          >
                    
                </DataGrid>
            </StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
